<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<head>
    <title>Potfolio</title>
</head>

<body>

    <header>

        <h1 class="name"> Modou Seck</h1>

        <div class="links">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>

    </header>

    <main class="wrapper">
        <div>
            <h1 class="aboutMe">About Me</h1>
        </div>
        <section class="bio">
            <p>
                <img class="image" src="assets/images/profile.jpg" alt="profile" width="300" height="350"> Coach Seck--now entering his fifth season as head coach for the men's soccer team--was a two-year member
                of the BMCC Men's Soccer team (2008 and 2009) and served as the Co-Captain and Captain respectively. During
                his coaching tenure at BMCC, he has earned the title of CUNYAC Coach of the Year in 2014 and 2015 before
                bringing the CUNYAC Championship trophy back to BMCC in his fourth year. Following the completion of his
                second season on the pitch, Modou Seck was honored as the 2009 CUNY Scholar Athlete of the Year Honorable
                Mention as well as being named 2nd team All-Region.
            </p>

        </section>

        <section class="socialMedia">
            <div id="connect"> connect with me
                <hr>
                <a href="https://github.com/Laminevieira" target="_blank">
                    <img class="hover-rotate" src="assets/images/github.png" alt="GitHub" height="52" width="52">
                </a>

                <a href="https://www.linkedin.com/in/modou-seck-345201158/" target="_blank">
                    <img class="hover-rotate" src="assets/images/linkedin.png" alt="linkedin" height="52" width="52">
                </a>

                <a href="https://stackexchange.com/users/12836523/modou-seck" target="_blank">
                    <img class="hover-rotate" src="assets/images/overflow.png" alt="stack" height="52" width="52">
                </a>


            </div>
        </section>
    </main>
<div>
    <div class="footer"> Copyright Modou Seck</div>

</div>


</body>

</html>